#include "func.h"
#include <iostream>
long long n;
int N1, N2;
bool sign, otr1, otr2;
void Task_3_Solution() {
    std::cout << "Введите основание системы счисления:\n";
    n = int_input(1);
    if (n <= 36) {
        std::cout << "Введите первое число в заданной системе счисления:\n";
    }
    else {
        std::cout << "Вы выбрали систему счисления с основанием более 36. Она обладает особыми правилами:\n" <<
            "1. Все символы данной системы данной системы счисления имеют две состовляющие: буква (регистр не имеет значения) " <<
            "и целое неотрицательное\n  число - 'порядок' буквы. Например, A1 - А первого порядка, 27 в десятичной системе счисления;\n" <<
            "2. Первый символ данной системы счисления - A0;\n" <<
            "3. Каждая буква обязательно должна содержать при себе число, иначе данный символ будет игнорирован.\n" <<
            "\nВведите первое число в данной системе счисления:\n";
    }
    getchar();
    long long* n1 = input_num(otr1, N1); //O(N1)
    std::cout << "Введите второе число в заданной системе счисления:\n";
    long long* n2 = input_num(otr2, N2); //O(N2)
    std::cout << "Введите '+', если хотите найти сумму, или '-', если хотите найти разность:\n";
    sign = sign_input();
    if(sign) {
        std::cout << "Разность данных чисел:\n";
    }
    else {
        std::cout << "Сумма данных чисел:\n";
    }
    comp(n1, n2); // O(max(N1, N2))
    operation(n1, n2); // O(N1 + N2)
    delete[] n1;
    delete[] n2;
    n1 = nullptr;
    n2 = nullptr;
}
